plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.propdf.nas'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.12'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':storage')

    implementation 'androidx.core:core-ktx:1.12.0'

    // Compose
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // SMB (SMBJ)
    implementation 'com.hierynomus:smbj:0.12.0'
    implementation 'net.engio:mbassador:1.3.2'

    // OkHttp for WebDAV fallback
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Room for pending operations queue
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

// Fixes kapt "Could not load module <Error module>" (KT-70718: kapt reports this
// generic error instead of a real diagnostic when it hits an error/unresolved type
// while generating stubs for a data class component - common in multi-module Hilt
// setups where kapt has to resolve types across module boundaries). No fix exists
// in the 1.9.x compiler line, so correctErrorTypes tells kapt to resolve the real
// type from source instead of substituting its NonExistentClass placeholder.
kapt {
    correctErrorTypes = true
}
