# proPDFEditor

./: ARCHITECTURE_DIAGRAM.md  AndroidManifest.xml  AnnotatedPageView.kt  AnnotationCanvasView.kt  AppModule.kt  AppModule_v4.kt  AppShortcutsHelper.kt  BitmapPool.kt  CategoryManager.kt  DocumentScannerActivity.kt  EdgeDetectionProcessor.kt  EdgeOverlayView.kt  FileHelper.kt  LICENSE  MIGRATION_GUIDE.md  MainActivity.kt  OcrLanguageAdapter.kt  OcrManager.kt  OcrResultAdapter.kt  PROJECT_DOCUMENTATION.txt  PdfOperationsManager.kt  PdfPageAdapter.kt  PdfRedactionManager.kt  PdfRenderEngine.kt  PrivacyPolicy.md  ProPDFApp.kt  README.md  RecentFilesDao.kt  RecentFilesDatabase.kt  ScanSaveActivity.kt  ScannerProcessor.kt  SignatureManager.kt  SignaturePadView.kt  TextReflowActivity.kt  TextReflowManager.kt  ToolsActivity.kt  ViewerActivity.kt  ZoomPageFrame.kt  activity_main.xml  activity_viewer_simple.xml  (+18 more)
annotations/: build.gradle  build.gradle.kts  consumer-rules.pro
annotations/domain/usecase/: ExportAnnotationsUseCase.kt
app/: AndroidManifest.xml  app_build.gradle  build.gradle  proguard-rules.pro
app/ads/: build.gradle.kts
app/di/: RepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_page_controls.xml  bg_signature_pad.xml  bg_signature_preview.xml  ic_add_file.xml  ic_archive.xml  ic_batch.xml  ic_batch_processing.xml  ic_book.xml  ic_brightness_down.xml  ic_brightness_up.xml  ic_camera.xml  ic_certificate_empty.xml  ic_chevron_left.xml  ic_circle.xml  ic_clear.xml  ic_cloud.xml  ic_compress.xml  ic_copy_all.xml  ic_crop.xml  ic_delete.xml  ic_delete_sweep.xml  ic_favorite.xml  ic_file.xml  ic_folder_open.xml  ic_high_quality.xml  ic_home.xml  ic_merge.xml  ic_ocr.xml  ic_ocr_empty.xml  ic_open.xml  ic_pdf.xml  ic_pdf_file.xml  ic_recent.xml  ic_rename.xml  ic_rotate.xml  ic_save.xml  ic_screen.xml  ic_search.xml  ic_settings.xml  ic_signature.xml  (+10 more)
app/src/main/res/layout/: activity_apply_signature.xml  activity_batch.xml  activity_certificate_manager.xml  activity_draw_signature.xml  activity_main.xml  activity_modern_scanner.xml  activity_ocr.xml  activity_ocr_crop.xml  activity_security.xml  activity_signature_manager.xml  activity_signature_verification.xml  dialog_decrypt_config.xml  dialog_encrypt_config.xml  dialog_rename_config.xml  dialog_signature_picker.xml  dialog_watermark_config.xml  fragment_compression.xml  fragment_compression_history.xml  fragment_conversion.xml  fragment_draw_signature.xml  fragment_pdf_viewer.xml  fragment_signature.xml  fragment_signature_history.xml  fragment_signature_list.xml  fragment_typed_signature.xml  item_batch_file.xml  item_batch_job.xml  item_certificate.xml  item_compression_history.xml  item_conversion_history.xml  item_document_list.xml  item_file.xml  item_ocr_block.xml  item_ocr_language.xml  item_pdf_page.xml  item_selected_file.xml  item_signature.xml  item_signature_history.xml  item_verification_result.xml  strings_batch.xml
app/src/main/res/layout-sw600dp/: fragment_compression.xml  fragment_compression_sw600dp.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_batch.xml  menu_ocr.xml  menu_pdf_viewer.xml  menu_signature_manager.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_ocr.xml  colors_status.xml  ic_verified.xml  strings.xml  strings_batch.xml  strings_compression.xml  strings_conversion.xml  strings_ocr.xml  strings_signature.xml  themes.xml  values-colors_status.xml  values-strings_compression.xml  values-strings_conversion.xml  values-strings_signature.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
app/ui/: ViewerActivity.kt
app/ui/main/: MainViewModel.kt
app/ui/scanner/: DocumentScannerActivity.kt
backup/: build.gradle
core/: build.gradle  consumer-rules.pro
core/domain/model/: RecentFile.kt  SecurityModels.kt  ToolModels.kt
core/domain/respiratory/: BookmarkRepository.kt  PdfOperationsRepository.kt  PdfViewerRepository.kt  RecentFilesRepository.kt  ScannerRepository.kt
core/domain/result/: AppException.kt  AppResult.kt
editor/: build.gradle  build.gradle.kts
nas/: build.gradle
ocr/: build.gradle
ocr/data/repository/: OcrRepositoryImpl.kt
scanner/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
scanner/data/repository/: ScannerRepositoryImpl.kt
scanner/src/main/: AndroidManifest.xml
scanner/src/main/res/drawable/: badge_background.xml  ic_add_page.xml  ic_capture.xml  ic_done.xml  ic_flash_auto.xml  ic_retake.xml  ic_rotate_left.xml  ic_rotate_right.xml  ocr_result_background.xml
scanner/src/main/res/layout/: activity_modern_scanner.xml
scanner/src/main/res/values/: scanner_colors.xml  scanner_styles.xml
scanner/src/main/res/xml/: scanner_file_paths.xml
security/: SecurityViewModel.kt  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
security/backup/: EncryptedBackupEngine.kt
security/biometric/: BiometricAuthManager.kt
security/domain/usecase/: BackupCryptoUseCase.kt  SessionUseCases.kt  VaultUseCases.kt
security/keystore/: KeystoreManager.kt  SecureMemory.kt
security/session/: SessionManager.kt
security/src/main/: AndroidManifest.xml
security/src/main/res/drawable/: ic_check.xml  ic_error.xml  ic_history.xml  ic_security.xml
security/src/main/res/layout/: activity_security.xml  dialog_history.xml  fragment_encryption.xml  fragment_permissions.xml  fragment_redaction.xml  fragment_sanitization.xml  item_history.xml  item_redaction.xml
security/src/main/res/menu/: menu_security.xml
security/src/main/res/values/: strings.xml
share/: build.gradle
storage/: build.gradle
viewer/: build.gradle  build.gradle.kts  consumer-rules.pro
viewer/src/main/res/drawable/: bg_annotation_toolbar.xml  bg_bottom_sheet.xml  bg_color_indicator.xml  bg_tab_active.xml  bg_tab_inactive.xml  bg_thumbnail_selected.xml  bg_tool_button_normal.xml  bg_tool_button_selected.xml  ic_arrow.xml  ic_bookmark.xml  ic_pdf.xml  (+35 more)
(+653 files in other folders)
