// Root build.gradle — Optimized for performance and compatibility
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

allprojects {
    configurations.all {
        resolutionStrategy {
            // Force single unified BouncyCastle to prevent dex conflicts
            force 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
            force 'org.bouncycastle:bcpkix-jdk15to18:1.78.1'
            // Align Kotlin coroutines
            force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
            force 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
        }
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }
}

// Optimize build performance
gradle.projectsEvaluated {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += [
                "-Xjvm-default=all",
                "-opt-in=kotlin.RequiresOptIn",
                "-Xcontext-receivers"
            ]
        }
    }
}
