// Top-level build file
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

// NOTE: no allprojects { repositories {...} } here. settings.gradle's
// dependencyResolutionManagement block already declares google()/mavenCentral()/
// jitpack and sets repositoriesMode = FAIL_ON_PROJECT_REPOS, which forbids any
// build.gradle (including this one) from declaring its own repositories block.

// :security declares bcprov-jdk15to18:1.70 while :app declares bcprov/bcpkix-
// jdk15to18:1.72 (with excludes for the transitive itext7/pdfbox-android
// -jdk15on artifacts). Two different versions of the same jdk15to18 module
// living on :app's classpath (its own 1.72 plus :security's 1.70 pulled in via
// the project dependency) is exactly the kind of duplicate-module-metadata
// situation that produces "Could not load module <Error module>" out of
// :app:kaptGenerateStubsDebugKotlin - force a single version project-wide so
// every module's kapt stub generation reads one consistent copy.
allprojects {
    configurations.all {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
        resolutionStrategy {
            force 'org.bouncycastle:bcprov-jdk15to18:1.72'
            force 'org.bouncycastle:bcpkix-jdk15to18:1.72'
            force 'org.bouncycastle:bcutil-jdk15to18:1.72'
        }
    }
}

// Fix for the recurring ":app:kaptGenerateStubsDebugKotlin" / "Could not load
// module <Error module>" failure (KT-70718). With 14 modules, Gradle is free
// to run different modules' kaptGenerateStubs tasks concurrently against the
// same shared Kotlin compile daemon; :app's stub generation needs every
// dependency module's Kotlin metadata to already be fully written, and a
// concurrent kapt stub task elsewhere can leave that metadata in a
// half-written state. Rather than serializing the *entire* build
// (org.gradle.parallel=false, which was tried and did not help - see
// gradle.properties), force only the kapt stub-generation tasks themselves to
// run one at a time.
gradle.projectsEvaluated {
    def kaptStubTasks = []
    subprojects.each { proj ->
        proj.tasks.matching { it.name.startsWith('kaptGenerateStubs') }.all { t ->
            kaptStubTasks << t
        }
    }
    kaptStubTasks.eachWithIndex { t, i ->
        if (i > 0) {
            t.mustRunAfter(kaptStubTasks[i - 1])
        }
    }
}

// Second, stronger fix for the same failure: across successive CI runs, the module
// that finishes compiling right before ":app:kaptGenerateStubsDebugKotlin" fails
// keeps changing (:core one run, :viewer the next) - it's always whichever direct
// dependency module happens to finish last, not one specific module. That's the
// signature of a race in the Kotlin/AGP plugin's *implicit* classpath task-graph
// inference between a consumer's kapt stub task and a project() dependency's actual
// output tasks, which is the real mechanism behind KT-70718 - not memory pressure,
// not incremental-compilation caching (both tried above and neither stopped it).
// mustRunAfter above only orders kapt stub tasks against each other; it does nothing
// to fix :app's stub task racing against a dependency's own bundling tasks. Force a
// hard, explicit dependsOn from :app's stub task onto every direct project()
// dependency's real compiled-output tasks, which Gradle guarantees regardless of any
// bug in the plugin's automatic inference.
gradle.projectsEvaluated {
    def appProject = project(':app')
    def appModuleDeps = ['core', 'viewer', 'editor', 'annotations', 'scanner', 'security', 'ads']
    appProject.tasks.matching { it.name == 'kaptGenerateStubsDebugKotlin' }.all { stubTask ->
        appModuleDeps.each { modName ->
            def dep = project(":$modName")
            ['bundleLibRuntimeToDirDebug', 'bundleLibCompileToJarDebug', 'compileDebugKotlin', 'compileDebugJavaWithJavac'].each { taskName ->
                dep.tasks.matching { it.name == taskName }.all { depTask ->
                    stubTask.dependsOn(depTask)
                }
            }
        }
    }
}
