// Top-level build file
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

// NOTE: no allprojects { repositories {...} } here. settings.gradle's
// dependencyResolutionManagement block already declares google()/mavenCentral()/
// jitpack and sets repositoriesMode = FAIL_ON_PROJECT_REPOS, which forbids any
// build.gradle (including this one) from declaring its own repositories block.

// :security declares bcprov-jdk15to18:1.70 while :app declares bcprov/bcpkix-
// jdk15to18:1.72 (with excludes for the transitive itext7/pdfbox-android
// -jdk15on artifacts). Two different versions of the same jdk15to18 module
// living on :app's classpath (its own 1.72 plus :security's 1.70 pulled in via
// the project dependency) is exactly the kind of duplicate-module-metadata
// situation that produces "Could not load module <Error module>" out of
// :app:kaptGenerateStubsDebugKotlin - force a single version project-wide so
// every module's kapt stub generation reads one consistent copy.
allprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.bouncycastle:bcprov-jdk15to18:1.72'
            force 'org.bouncycastle:bcpkix-jdk15to18:1.72'
        }
    }
}

// Fix for the recurring ":app:kaptGenerateStubsDebugKotlin" / "Could not load
// module <Error module>" failure (KT-70718). With 14 modules, Gradle is free
// to run different modules' kaptGenerateStubs tasks concurrently against the
// same shared Kotlin compile daemon; :app's stub generation needs every
// dependency module's Kotlin metadata to already be fully written, and a
// concurrent kapt stub task elsewhere can leave that metadata in a
// half-written state. Rather than serializing the *entire* build
// (org.gradle.parallel=false, which was tried and did not help - see
// gradle.properties), force only the kapt stub-generation tasks themselves to
// run one at a time.
gradle.projectsEvaluated {
    def kaptStubTasks = []
    subprojects.each { proj ->
        proj.tasks.matching { it.name.startsWith('kaptGenerateStubs') }.all { t ->
            kaptStubTasks << t
        }
    }
    kaptStubTasks.eachWithIndex { t, i ->
        if (i > 0) {
            t.mustRunAfter(kaptStubTasks[i - 1])
        }
    }
}
