# Project-wide Gradle settings — Optimized for build speed and memory
# NOTE: CI runs on GitHub Actions ubuntu-latest, which has only 7GB total RAM.
# Xmx6g left almost no headroom for the OS, Kotlin/KSP daemon, and the native
# AAPT2 linking process, causing AAPT2's daemon to be OOM-killed with no
# diagnostic ("Unexpected error during link"). Lowered to leave real headroom.
org.gradle.jvmargs=-Xmx3g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Kotlin
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

# KAPT optimizations
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.classloaders.cache.size=5

# Build performance
android.enableR8.fullMode=true
