# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Explicit heap for the separate Kotlin compile daemon (distinct from the
# Gradle daemon heap above). With 14 modules running kapt (Hilt + Room)
# under org.gradle.parallel=true, the default Kotlin daemon heap can come
# under enough memory pressure on a standard CI runner to crash/restart
# mid-build, which resurfaces as the generic ":app:kaptGenerateStubsDebugKotlin"
# / "Could not load module <Error module>" failure with no real diagnostic
# (KT-70718). Giving it a known, adequate heap reduces that risk.
kotlin.daemon.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# Cap concurrent Gradle worker processes so parallel module builds don't
# multiply memory pressure on constrained CI runners (each worker can spin
# up its own JVM for kapt/annotation processing).
org.gradle.workers.max=2

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# Parallel execution is back on. It was previously turned off as a blunt,
# whole-build workaround for the intermittent ":app:kaptGenerateStubsDebugKotlin"
# / "Could not load module <Error module>" failure, but that workaround (like
# the in-process/worker-api ones below it) never actually stopped the error
# from recurring - it only made every build slower. Root build.gradle now
# forces the kaptGenerateStubs tasks specifically to run one at a time
# (gradle.projectsEvaluated block), which targets the actual race without
# giving up parallelism for the other 13 modules.
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Documented workaround for KT-70718 (https://youtrack.jetbrains.com/issue/KT-70718):
# Kotlin's default classpath-snapshot-based incremental compilation (on since 1.7+)
# has a known bug where, in multi-module kapt builds under parallel execution, it can
# miscompute a dependency module's classpath snapshot mid-build and cause that
# module's compiled output to fail to load - surfacing as the generic
# ":app:kaptGenerateStubsDebugKotlin" / "Could not load module <Error module>" error
# with no real diagnostic. This is not a stale-cache issue (a fresh `clean` build hits
# it too) and is not fixed by daemon heap, worker count, or task-ordering changes,
# which is why those previous mitigations didn't stop the recurrence. Falling back to
# the older, non-snapshot classpath change detection avoids the buggy code path.
kotlin.incremental.useClasspathSnapshot=false

# Diagnostic only (temporary): force the Kotlin compiler to run in Gradle's own JVM
# process instead of spawning its separate out-of-process compile daemon. The daemon
# swallows the real exception behind "Could not load module <Error module>" and only
# ever reports this generic one-line summary back to Gradle, even at --info/--debug
# log level. Running in-process makes the actual underlying exception surface directly
# in the build's stack trace so the real cause can finally be identified. Revert once
# that's known, since in-process compilation is slower and uses more of Gradle's heap.
kotlin.compiler.execution.strategy=in-process
