# ProPDF Editor -- Complete Project Documentation
# Version: 4.2 | Last Updated: May 2026 | Build: Codemagic CI/CD (mac_mini_m1)
# Repo: https://github.com/aranmanaikkollai-hue/proPDFEditor

================================================================================
1. PROJECT OVERVIEW
================================================================================

App Name    : ProPDF Editor
Package     : com.propdf.editor
Platform    : Android (minSdk 21, targetSdk 34)
Language    : Kotlin 1.9.22
Build System: Gradle 8.2 + Codemagic CI/CD (mac_mini_m1, Java 17)

All .kt files live at the GitHub repo ROOT. Codemagic pre-build scripts use
"cp" commands to place them in the correct source paths before building.
There is NO local IDE involvement -- every build runs in the cloud.

================================================================================
2. SOURCE FILE INVENTORY
================================================================================

File                         | Lines | Repo Path (upload here)
-----------------------------|-------|------------------------------------------
ViewerActivity.kt            |   824 | repo root (cp -> ui/viewer/)
MainActivity.kt              |   753 | repo root (cp -> ui/)
DocumentScannerActivity.kt   |   960 | repo root (cp -> ui/scanner/)
FileHelper.kt                |   131 | app/src/main/java/com/propdf/editor/utils/
OcrManager.kt                |   101 | app/src/main/java/com/propdf/editor/data/repository/
RecentFilesDao.kt            |    34 | app/src/main/java/com/propdf/editor/data/local/
RecentFilesDatabase.kt       |   114 | app/src/main/java/com/propdf/editor/data/local/

All files: pure ASCII (0 non-ASCII bytes). Verified.

================================================================================
3. TECH STACK
================================================================================

Library                   | Version       | Purpose
--------------------------|---------------|----------------------------------
Kotlin                    | 1.9.22        | Primary language
iText 7 Community         | 7.2.5         | PDF read/write/annotate
PDFBox Android            | 2.0.27.0      | PDF text extraction (OCR search)
CameraX                   | 1.3.1         | Camera for scanner
Hilt                      | 2.50          | Dependency injection
Room                      | 2.6.1         | Local database (recent files)
ML Kit Text Recognition   | 16.0.0        | OCR on image-based PDFs
BouncyCastle              | 1.72 (jdk15)  | PDF encryption
Material Components       | 1.11.0        | UI (MaterialCardView etc.)
AndroidX Core KTX         | 1.12.0        | Kotlin extensions
Coroutines Android        | 1.7.3         | Async operations
org.json                  | built-in      | Annotation JSON persistence
LruCache                  | built-in      | Page bitmap caching
android.graphics.pdf      | built-in      | PDF rendering (PdfRenderer)

================================================================================
4. ARCHITECTURE
================================================================================

Pattern    : MVVM + Room + Hilt
Navigation : Manual Intent-based (no Navigation Component)
DI         : Hilt (@AndroidEntryPoint on all Activities, @Singleton on managers)
State      : Room Flow for file list; SharedPreferences for settings/bookmarks/categories

Package Structure:
  com.propdf.editor
    .data.local
      RecentFileEntity        -- Room entity (all fields listed in Section 6)
      RecentFilesDatabase     -- Singleton Room database (version 2)
      RecentFilesDao          -- All DAO methods (listed in Section 6)
    .ui
      MainActivity            -- Home: 4 tabs + bottom nav + vault
      .viewer
        ViewerActivity        -- PDF viewer + full annotation engine
      .scanner
        DocumentScannerActivity -- Camera scanner + image editor
      .tools
        ToolsActivity         -- Merge/Split/Compress (stub shell)
    .utils
      FileHelper              -- Uri->File, filename sanitize, PDF validation
    .data.repository
      OcrManager              -- ML Kit OCR wrapper (singleton)
    .di
      AppModule               -- Hilt module bindings

================================================================================
5. CRITICAL BUILD RULES (NEVER VIOLATE -- CAUSE BUILD FAILURES)
================================================================================

5.1 ASCII-ONLY RULE (most important)
  Every .kt file must be pure ASCII (bytes 0-127 only). Zero tolerance.
  FORBIDDEN: em-dash (--), smart quotes, ellipsis (...), en-dash, any Unicode > 127.
  VERIFY: python3 -c "with open('file.kt','rb') as f: d=f.read(); print(sum(1 for b in d if b>127))"
  Result must be 0.

5.2 STRING LITERAL RULES
  Rule A -- Map entry spacing: "key" to "value"  (NOT "key"to -- causes parser error)
  Rule B -- Bare variable bug: NEVER use "text"$var"more" (closes string before $var)
            CORRECT: "text \"$var\" more" or "text $var more" (no decorative quotes)
            This has caused errors on EVERY session -- always check before presenting.
  Rule C -- Multiline strings: NEVER use actual newlines inside double-quoted strings.
            Use "line1\n" + "line2" string concatenation instead.

5.3 ANDROID API RULES

  Rule | CORRECT                                        | WRONG
  -----|------------------------------------------------|----------------------
  PdfRenderer import | android.graphics.pdf.PdfRenderer | android.pdf.PdfRenderer
  Bitmap for PDF     | ARGB_8888 + Canvas.drawColor(WHITE) | RGB_565 (black pages)
  FrameLayout margins| setMargins(l,t,r,b)              | margin = dp(4) (no property)
  PdfDocument        | try/finally { doc.close() }      | .use{} (not Closeable)
  PdfCanvas          | page.newContentStreamAfter()     | direct constructor
  Text selectable    | setTextIsSelectable(true)        | isTextSelectable = true
  View.setEnabled    | override fun setEnabled(e: Bool) | fun setEnabled(...) hides it
  Camera touch       | return false from listener       | return true (blocks CameraX)
  Camera focus       | cameraContainer.setOnTouchListener | previewView listener (blocked by overlays)
  imageProxy bitmap  | BitmapFactory.decodeByteArray    | divide by pixelStride
  JitPack            | BLOCKED                          | Any JitPack URL
  Scroll listener    | viewTreeObserver.addOnScrollChangedListener | setOnScrollChangeListener (API 23+)
  entity.uri to Uri  | Uri.parse(entity.uri)            | openUri(entity.uri) directly
  saveLayer for annot| canvas.saveLayer(null,null)      | direct draw (strokes disappear/CLEAR breaks)
  registerForActivityResult | class-level val           | inside a function body

5.4 HILT RULES
  Every Activity: @AndroidEntryPoint annotation
  Every injected field: @Inject lateinit var (not val)
  No @Inject on Kotlin object singletons
  OcrManager: @Singleton with @Inject constructor()

================================================================================
6. DATABASE SCHEMA
================================================================================

RecentFileEntity (@Entity tableName = "recent_files"):
  @PrimaryKey val uri: String             -- content:// or file:// URI as String
  val displayName: String                 -- human-readable filename
  val fileSizeBytes: Long                 -- file size in bytes
  val lastOpenedAt: Long = currentTimeMillis()  -- epoch ms; 0L = hidden from recent
  val pageCount: Int = 0                  -- cached page count
  val isFavourite: Boolean = false        -- starred flag
  val category: String = ""              -- folder name; "" = uncategorized

  CRITICAL: category default is "" (empty string) NOT "General"
  clearRecentOnly() SQL: WHERE isFavourite = 0 AND (category IS NULL OR category = '')

RecentFilesDao (interface):
  getAll(): Flow<List<RecentFileEntity>>          -- ordered by lastOpenedAt DESC, LIMIT 50
  getFavourites(): Flow<List<RecentFileEntity>>   -- WHERE isFavourite = 1
  getCategories(): Flow<List<String>>             -- DISTINCT category values
  getByCategory(cat): Flow<List<RecentFileEntity>>
  insert(entity): suspend                        -- OnConflictStrategy.REPLACE
  delete(uri): suspend                           -- by URI string
  clearAll(): suspend                            -- removes all rows
  clearRecentOnly(): suspend                     -- removes only non-starred, non-categorized
  setFavourite(uri, fav): suspend                -- UPDATE isFavourite
  setCategory(uri, cat): suspend                 -- UPDATE category
  getByUri(uri): suspend -> RecentFileEntity?    -- LIMIT 1
  updatePageCount(uri, count): suspend
  updateLastOpened(uri, time): suspend           -- set to 0L to hide from recent
  getCount(): suspend -> Int
  search(query): Flow<List<RecentFileEntity>>    -- LIKE %query%

RecentFilesDatabase:
  Singleton via companion object get(context: Context)
  version = 2, fallbackToDestructiveMigration()

================================================================================
7. SHARED PREFERENCES KEYS
================================================================================

File                  | Key                          | Type      | Purpose
----------------------|------------------------------|-----------|------------------
"propdf_prefs"        | "dark_mode"                  | Boolean   | Theme (dark=true)
"propdf_prefs"        | "user_categories"            | StringSet | Vault folder names (including "parent/child")
"propdf_bookmarks"    | "{uri.hashCode()}"           | StringSet | Bookmarked pages for a PDF; entries = "pageIndex:filename"
"propdf_bookmarks"    | "{uri.hashCode()}_labels"    | StringSet | Bookmark labels; entries = "pageIndex:label"

================================================================================
8. MAINACTIVITY
================================================================================

8.1 Tabs (4)
  Tab       | currentTab value | Data Source
  ----------|-----------------|----------------------------------------
  Recent    | "recent"        | allFileEntities where lastOpenedAt > 0
  Starred   | "starred"       | allFileEntities where isFavourite = true
  Vault     | "categories"    | grouped by category, nested folders
  Bookmarks | "bookmarks"     | getBookmarkedFiles() -- SharedPrefs lookup

8.2 Cat Detail
  currentTab = "cat_detail" when user taps a subfolder in Vault.
  Shows ONLY files where entity.category == catDetailName (exact match).
  Back button: returns to "categories" tab.
  catDetailName field tracks which folder is being viewed.

8.3 Bottom Nav (5 items)
  HOME  -> switches to "recent" tab
  TOOLS -> startActivity(ToolsActivity)
  [FAB] -> pdfPicker.launch("application/pdf") -- circular blue button
  SCAN  -> startActivity(DocumentScannerActivity)
  OCR   -> showOcrDialog() -- 5-option menu

8.4 View Modes
  "list" -> buildFileCard() -- MaterialCardView with star button
  "grid" -> buildFileCardCompact() -- 2-column with PDF thumbnail
  "tile" -> buildFileTileRow() -- compact horizontal rows

8.5 Sorting (FIXED -- correct direction logic)
  sortMode: "date" | "name" | "size"
  sortAsc:  false = descending (default), true = ascending
  Menu index 0/1 = date desc/asc, 2/3 = name A-Z/Z-A, 4/5 = size large/small
  sortedFiles() and sortedFilesForCat() both use same logic -- no .reversed() anti-pattern

8.6 Vault Folder Hierarchy
  Top-level: no "/" in category name
  Sub-folder: "parent/child" format
  Vault card depth param: 0 = top-level (full elevation), 1 = sub-folder (indent dp(20))
  Tap top-level: toggle expand/collapse (expandedCategories set)
  Tap sub-folder: drill into cat_detail view (ONLY that folder's files shown)
  Long-press: Add Sub-folder | Rename | Delete | Move Files Here

8.7 Clear Recent (FIXED)
  clearRecentPreservingPinned() checks THREE conditions before hiding:
    1. entity.isFavourite == false
    2. entity.category.isBlank()
    3. No entries in propdf_bookmarks SharedPrefs for this file's URI
  Uses updateLastOpened(uri, 0L) NOT delete() -- files recoverable by re-opening

8.8 Grid Thumbnails
  renderFirstPage(uriStr) -- copies to cache, PdfRenderer at 320px width, ARGB_8888 + white fill
  thumbnailCache: Map<String, Bitmap> -- cleared on theme toggle

================================================================================
9. VIEWERACTIVITY
================================================================================

9.1 Architecture (data-driven annotation engine)
  PDF bitmap (ZoomableImageView -- base layer)
      |
  AnnotOverlay (transparent view -- touch input only)
      |
      +-- AnnotationManager (store + undo/redo + JSON persistence)
      +-- AnnotationRenderer (stateless drawing engine)

  All inner classes inside ViewerActivity.

9.2 AnnotationType enum
  FREEHAND, HIGHLIGHT, UNDERLINE, STRIKEOUT, ERASER,
  RECT, CIRCLE, ARROW, TEXT, STAMP, IMAGE, VLINE

9.3 Annotation data class
  id: String (UUID), pageIndex: Int, type: AnnotationType,
  points: List<PointF>, color: Int, strokeWidth: Float,
  alpha: Int = 255, text: String? = null

  Text encoding: "BIU:center:16|actual text" (format prefix | display text)
  Stamp: text = stamp label string
  Image: text = source URI string; points[0..1] = top-left + bottom-right

9.4 AnnotationManager (inner class)
  store: Map<Int, MutableList<Annotation>>   -- per-page annotation lists
  undoList: ArrayDeque<Annotation>
  redoList: ArrayDeque<Annotation>
  Key methods:
    add(ann)                  -- adds to store + undoList, clears redoList
    removeAnnotation(pi, ann) -- removes from store (used by eraser)
    undo() / redo()           -- move between stacks, invalidate overlay
    toJson() / fromJson()     -- org.json persistence; fromJson clears all state first
    hasAny()                  -- check if any annotations exist

  JSON cache: cacheDir/annot_{uri.hashCode()}.json
  Loaded on open via loadAnnotationsFromCache() in onCreate()
  Saved on every export via persistAnnotationCache()

9.5 AnnotationRenderer (inner class, stateless)
  render(canvas, annotations, livePoints?, liveTool?, liveColor, liveWeight)
    -- CRITICAL: uses canvas.saveLayer(null, null) / restoreToCount(sc)
    -- Without saveLayer, ERASER CLEAR mode corrupts all strokes on new stroke

  pointsToPath(type, points):
    FREEHAND/HIGHLIGHT: quadratic bezier smoothing
    UNDERLINE/STRIKEOUT: horizontal line (STRIKEOUT at point Y, UNDERLINE at Y+2dp)
    VLINE: vertical line locked to points[0].x
    RECT: addRect with min/max of two corner points
    CIRCLE: addOval with RectF of two corner points
    ARROW: line + two arrowhead lines at PI/6 angle
    TEXT/STAMP: handled by drawText() / drawStamp()

  drawText(canvas, ann):
    Parses format prefix "BIU:align:size" from ann.text
    ALWAYS draws contrasting background:
      - text color white/yellow -> dark background argb(200,0,0,0)
      - other colors -> cream background argb(200,255,255,200)

9.6 AnnotOverlay (inner class, View per page)
  Handles all touch input for annotation tools
  ACTION_DOWN -> clear livePoints, record startX/Y, haptic feedback
  ACTION_MOVE -> update livePoints based on tool type, invalidate
  ACTION_UP   -> ERASER: hit-test + removeAnnotation()
                 others: create Annotation, annotationManager.add(), invalidate()
  handleSpecialToolUp() -> move_text/move_shape: find nearest annotation
                           within 40dp, translate all points by delta

9.7 ZoomableImageView (inner class, FrameLayout)
  ImageView uses ScaleType.MATRIX for precise transform
  drawMatrix: android.graphics.Matrix (reset + postScale + postTranslate)
  Pinch-to-zoom: ScaleGestureDetector with focal-point scaling
    scaleFactor: coerced to 0.5f-5.0f
    transX/Y updated relative to det.focusX/Y (NOT image center)
  Double-tap: if scaled > 1.2x -> resetTransform(); else scale to 2.5x
  Pan: only active when scaleFactor > 1.05f
  clampTranslation(): prevents panning beyond image edges
  Public: fitToWidth(), fitToPage(), resetTransform(), applyFilter()

9.8 Floating Annotation FAB
  annotFab: blue circular FAB (bottom-right, 52dp)
  State: COLLAPSED (blue) -> tap -> EXPANDED (orange)
  Annotation panel slides in from bottom when expanded
  Panel contains: settings pill + tool scroll row + group nav + quick strip
  Panel is GONE by default (no annotation tools visible on open)
  activeTool = null on open and on collapse
  No tool selected by default -- user must explicitly tap a tool

9.9 Annotation Tool Groups
  "markup"  -> freehand, highlight, underline, strikeout, eraser, vline
  "shapes"  -> rect, circle, arrow
  "inserts" -> text, stamp, image
  "manage"  -> move_text, move_shape, save

9.10 PDF Loading Pipeline
  loadPdf()
    -> isOpenableUri(uri): validates scheme, file existence, PDF magic bytes
    -> copyUriToCache(uri): file:// fast path (no copy); content:// copies to cacheDir
    -> FileHelper.isPdf(file): magic byte check (%PDF = 25 50 44 46)
    -> openPdfRenderer(file): ParcelFileDescriptor + PdfRenderer
    -> renderAllPages(): iterates pages, calls renderPageBitmap() per page

  renderPageBitmap(pageIndex, screenW):
    1. Check LruCache<Int,Bitmap> first
    2. Open PdfRenderer page (synchronized on renderer)
    3. Calculate scale = screenW / page.width
    4. Create ARGB_8888 bitmap, drawColor(WHITE) (prevents black pages)
    5. page.render() with RENDER_MODE_FOR_DISPLAY
    6. Store in LruCache with scale in pageScaleMap

  LruCache size: maxMemory() / 1024 / 8 (1/8 of available heap), min 8MB
  preloadNearbyPages(anchorPage): background loads pages anchor-2 to anchor+2

9.11 Search (FIXED -- real PDFBox text search)
  runSearch(): async on Dispatchers.IO
    For each page: extractPageText(pageIndex) using PDFTextStripper
    Filter pages where extracted text contains query (lowercase)
    Results: list of matching page indices
    "No matches found" toast when empty

  extractPageText(pageIndex):
    Checks pageTextCache first (Map<Int, String>)
    PDDocument.load(pdfFile) + PDFTextStripper() with startPage/endPage = pageIndex+1
    Caches result; cleared when new PDF loaded

  highlightSearchOnPage(page, query):
    Yellow banner (tag="search_highlight") + region overlay (tag="search_highlight_region")
    Both auto-removed after 4000ms via postDelayed
    Both cleared on navigation (scrollToPage clears all pages)

9.12 Page Navigation
  scrollToPage(page): uses scrollView.scrollTo(0, child.top) -- precise, NOT smoothScrollTo
  showGoToPageDialog(): numeric input + First/Prev/Next/Last jump buttons
  Nav strip: < prev | "Page X of N" (tap=go-to dialog) | next >
  Page counter tapped: opens go-to dialog

9.13 Save Annotations
  Save/Save-As dialog -> exportAnnotatedPdf(saveAs: Boolean)
  Phase 1 (working): Bitmap PDF -- renders each page with annotations burned in
    Uses AnnotationRenderer.render() on copied bitmap per page
    android.graphics.pdf.PdfDocument -> FileOutputStream
    try/finally to ensure doc.close()
  Phase 2 (stub): iText7 path with PdfCanvas
  writeToUri(source, targetUri): openOutputStream(uri, "wt") -- "wt" = write+truncate
  saveOutputToDownloads(): MediaStore (API 29+) or legacy FileOutputStream
  Output: Downloads/ProPDF/annotated_{timestamp}.pdf

9.14 OCR Menu (6 options)
  1. Extract text -- this page: PDFTextStripper for current page
  2. Extract text -- all pages: all pages concatenated
  3. Copy page text to clipboard: ClipboardManager
  4. Find & navigate: opens search bar
  5. Select & copy: stub (overlay with selectable EditText)
  6. OCR image PDF (ML Kit): runMlKitOcrOnPage() stub with impl comment

9.15 Reading Modes (7 options)
  Normal, Night (inverted ColorMatrix), Sepia, Day (brightened)
  Fit to Width -> forEachZoomView { fitToWidth() }
  Fit Full Page -> forEachZoomView { fitToPage() }
  Reset All -> normal filter + resetTransform()

9.16 PDF Operations Menu (12 options)
  Bookmark This Page / Remove Bookmark -> toggleBookmark()
  All Bookmarks -> showBookmarksDialog() (with labels + Add Label button)
  Go to Page -> showGoToPageDialog()
  Add Watermark -> stub -> PdfOperationsManager
  Rotate Page -> showRotatePageDialog() (90 CW/CCW, 180, custom degrees)
  Delete Page -> stub -> PdfOperationsManager
  Compress PDF -> showCompressPdfDialog() (slider, real-time size estimate)
  Page to Image -> showPageToImageDialog() (PNG or JPEG 95/80/60%)
  Image to PDF -> showImageToPdfDialog() (A4/A3/Letter/Legal/original)
  Merge/Split -> startActivity(ToolsActivity)
  Share PDF -> FileProvider + ACTION_SEND
  Open Tools -> startActivity(ToolsActivity)

9.17 Companion Object
  EXTRA_URI          = "extra_pdf_uri"
  EXTRA_PASSWORD     = "extra_pdf_password"
  EXTRA_DISPLAY_NAME = "extra_pdf_display_name"
  fun start(context, uri, password?, displayName?)

================================================================================
10. DOCUMENTSCANNER ACTIVITY
================================================================================

10.1 Scan Modes (enum ScanMode)
  BATCH        -- multiple pages captured one at a time
  ID_CARD      -- captures front, then back; combines into single page
  BOOK         -- splits captured image at center into 2 pages
  BUSINESS_CARD -- same as BATCH (optimized orientation)
  SPLICE       -- captures 2 images; combines side-by-side or stacked

10.2 Camera Setup (CameraX)
  Camera: cameraContainer.setOnTouchListener (NOT previewView)
  CRITICAL: overlays (edgeOverlay, focusRingView) sit above previewView
            and intercept its touches. Listener MUST be on cameraContainer.
  handleTapToFocus(x, y): previewView.meteringPointFactory.createPoint(x, y)
  Touch listener MUST return false (not true) so CameraX processes events

10.3 Auto Edge Detection
  startEdgeDetectionLoop(): every 800ms on Dispatchers.IO
  findDocumentCorners(src): Sobel gradient on downscaled bitmap
  EdgeDetectionOverlay: draws quadrilateral guide on camera preview

10.4 Image Editing (preview mode)
  Rotate: rotateCurrentPage() -> Matrix.postRotate(90f)
  360 degree rotation: slider in buildPreviewEditBar() with SeekBar 0-360
  Filter: showFilterDialog() -> 5 presets (Auto Enhance, Gray, B&W, Sepia, Contrast)
  Brightness+/-: applyBrightnessToPage(idx, delta=+/-25) pixel-by-pixel
  Delete: deleteCurrentPage()
  Manual Crop: showManualCropDialog() -> 4 sliders (top/bottom/left/right %)
  applyColorMode(): totalPixels guard (if totalPixels <= 0 return out)
  finishScanning(): validates pages (filter !isRecycled && width>0 && height>0)

10.5 Thumbnail Strip
  refreshThumbStrip(): per page -- 64x72dp thumbnail with page number badge
  setOnClickListener: showPreview(i)
  setOnLongClickListener: showDragToPositionDialog(i) -- numeric position input

10.6 Export Flow
  showExportDialog() -> format chooser: PDF | JPEG | both
  showPdfQualityDialog() -> quality radio + page size radio + orientation toggle
    Page sizes: Original, A4 (595x842), A3 (842x1191), Letter (612x792), Legal (612x1008)
    Orientation: Portrait / Landscape (swaps W and H)
  showJpegQualityDialog() -> SeekBar -> quality 5-95%, estimated size shown
  savePdfToStorage() -> returns Uri? (NOT Boolean)
    try/finally { doc.close() } for PdfDocument
    Matrix.setScale for custom page dimensions
  saveJpegsToStorage() -> CompressFormat.JPEG, MediaStore (API 29+)
  openSavedPdf(uri) -> ViewerActivity.start() then finish() scanner

10.7 Lifecycle
  onDestroy(): recycles ALL bitmaps:
    capturedPages.forEach { it.recycle() }; capturedPages.clear()
    idCardFront?.recycle(); idCardFront = null
    splicePages.forEach { it.recycle() }; splicePages.clear()

================================================================================
11. FILEHELPER
================================================================================

Object (Kotlin singleton, NOT @Singleton)

uriToFile(context, uri): File?
  file:// scheme: direct File(uri.path) -- no copy
  content:// scheme: copies to cacheDir with sanitized filename + timestamp prefix
  sanitizeFileName(name): strips path separators, replaces [^a-zA-Z0-9._-] with '_'

getFileName(context, uri): String?
  Queries OpenableColumns.DISPLAY_NAME via ContentResolver
  Falls back to uri.lastPathSegment

isPdf(file: File): Boolean
  Magic byte check: bytes[0..3] == 25 50 44 46 (%PDF)

isValidPdfUri(context, uri): Boolean
  Opens InputStream and checks first 4 bytes for %PDF magic

tempFile(context, prefix, ext): File
  Creates File in cacheDir with "${prefix}_${currentTimeMillis()}.$ext"

saveToDownloads(context, source): SaveResult
saveToAppFolder(context, source): SaveResult

================================================================================
12. OCRMANAGER
================================================================================

@Singleton class with @Inject constructor()

recognizeText(bitmap: Bitmap): Result<String>  -- suspendCancellableCoroutine
  CRITICAL: if (cont.isActive) guard on BOTH success AND failure callbacks
  Prevents IllegalStateException when coroutine is cancelled before ML Kit returns

recognizeAllPages(bitmaps): Result<String>
  Concatenates OCR results with "--- Page N ---" headers
  Skips failed pages silently

findPagesContaining(bitmaps, query): List<Int>
  Runs OCR on each page; returns indices where text contains query (lowercase)

recognizeFromUri(context, uri): Result<String>
  Validates URI, decodes bitmap via BitmapFactory.decodeStream
  Delegates to recognizeText()

release()
  try { recognizer.close() } catch (_: Exception) {}

================================================================================
13. GRADLE DEPENDENCIES (build.gradle app)
================================================================================

implementation 'com.itextpdf:itext7-core:7.2.5'
implementation 'com.itextpdf:bouncy-castle-adapter:7.2.5'
implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

def camerax = "1.3.1"
implementation "androidx.camera:camera-core:$camerax"
implementation "androidx.camera:camera-camera2:$camerax"
implementation "androidx.camera:camera-lifecycle:$camerax"
implementation "androidx.camera:camera-view:$camerax"

implementation 'com.google.dagger:hilt-android:2.50'
kapt 'com.google.dagger:hilt-android-compiler:2.50'

def room = "2.6.1"
implementation "androidx.room:room-runtime:$room"
implementation "androidx.room:room-ktx:$room"
kapt "androidx.room:room-compiler:$room"

implementation 'com.google.mlkit:text-recognition:16.0.0'
implementation 'com.google.android.material:material:1.11.0'
implementation 'androidx.core:core-ktx:1.12.0'
implementation 'androidx.appcompat:appcompat:1.6.1'
implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

configurations.all {
    resolutionStrategy {
        force 'org.bouncycastle:bcprov-jdk15to18:1.72'
    }
}

================================================================================
14. ANDROIDMANIFEST REQUIREMENTS
================================================================================

Permissions:
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="28" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
  <uses-feature android:name="android.hardware.camera" android:required="false" />

FileProvider (for sharing saved PDFs):
  <provider
      android:name="androidx.core.content.FileProvider"
      android:authorities="${applicationId}.provider"
      android:exported="false"
      android:grantUriPermissions="true">
      <meta-data
          android:name="android.support.FILE_PROVIDER_PATHS"
          android:resource="@xml/file_paths" />
  </provider>

res/xml/file_paths.xml:
  <paths>
      <cache-path name="cache" path="." />
      <files-path name="files" path="." />
      <external-path name="external" path="." />
  </paths>

================================================================================
15. CODEMAGIC CI/CD SETUP
================================================================================

Machine: mac_mini_m1
Java   : 17
Gradle : 8.2

Required cp commands in codemagic.yaml pre-build script:
  DST="app/src/main/java/com/propdf/editor"
  cp ViewerActivity.kt           "$DST/ui/viewer/ViewerActivity.kt"
  cp MainActivity.kt             "$DST/ui/MainActivity.kt"
  cp DocumentScannerActivity.kt  "$DST/ui/scanner/DocumentScannerActivity.kt"

Safe-copy guard (prevents re-copying identical files):
  if ! cmp -s src dst; then cp src dst; fi

Also copy to correct package paths:
  cp FileHelper.kt    "$DST/utils/FileHelper.kt"
  cp OcrManager.kt    "$DST/data/repository/OcrManager.kt"
  cp RecentFilesDao.kt         "$DST/data/local/RecentFilesDao.kt"
  cp RecentFilesDatabase.kt    "$DST/data/local/RecentFilesDatabase.kt"

================================================================================
16. COMPLETE BUILD ERROR HISTORY
================================================================================

Error                                           | Cause                           | Fix
------------------------------------------------|---------------------------------|----------------------------------
non-ASCII bytes in .kt file                     | em-dash, smart quotes, Unicode  | python3 byte-clean script
"key"to missing space                           | Map literal missing space       | "key" to "value"
"text"$var"more" bare variable                  | String closes before $var       | "text \"$var\" more"
Raw newlines in double-quoted string            | Actual newline in string literal | "line1\n" + "line2"
Unresolved reference: pdf (PdfRenderer)         | Wrong import package            | android.graphics.pdf.PdfRenderer
margin = dp(4) on LayoutParams                  | Property doesn't exist          | setMargins(l,t,r,b)
PdfDocument .use{} block                        | Not Closeable                   | try/finally { doc.close() }
copyTo() returns Long not Boolean               | Type mismatch                   | val out = open(); out.use{...}; true
isTextSelectable = true                         | Read-only property              | setTextIsSelectable(true)
Camera tap-to-focus not working                 | Listener on previewView         | Move to cameraContainer
override modifier needed on setEnabled          | Hides View.setEnabled           | override fun setEnabled(e: Boolean)
Unresolved reference: getBookmarkedFiles        | Function missing from file      | Add function before sortedFiles()
Unresolved reference: ocrManager               | Field never declared             | @Inject lateinit var ocrManager
Type mismatch: Long vs Boolean in writeToUri    | copyTo() returns Long           | Assign out, use it, return true
Strokes disappear on new stroke                 | No saveLayer in renderer        | canvas.saveLayer(null,null)/restore
Bare variable bug: "Find: "$query""            | Closes string before $query     | "Find: \"$query\""
clearRecentOnly() declared twice                | Patch applied twice             | Keep single declaration in DAO
Conflicting overloads: clearRecentOnly          | Duplicate DAO method            | Remove duplicate
imagePicker inside function body                | Must be class-level property    | Move to class-level val
registerForActivityResult inside function       | Must be at class level          | Class-level val
extractAndShowPageText truncated                | One-liner cut mid-string        | Expand to multi-line function
Extra closing brace after function replacement  | Previous patch inserted extra } | Remove duplicate }
pdfUri?.let{...)) mismatched paren              | ) instead of } to close lambda  | Change ) to }
List<Int> in semicolon chain                    | Angle brackets misread          | Split to separate declarations

================================================================================
17. PENDING IMPLEMENTATIONS (STUBS)
================================================================================

Feature                        | Status    | Implementation Path
-------------------------------|-----------|------------------------------------------
OCR text extraction (real)     | Working   | PDFBox PDFTextStripper per page (done)
Annotation save (iText7 native)| Stub      | PdfCanvas(page.newContentStreamAfter(), ...)
Image insert display           | Stored    | Annotation with type=IMAGE; render needed
Watermark                      | Stub      | PdfOperationsManager.addWatermark()
Delete page                    | Stub      | PdfOperationsManager.deletePage()
Compress PDF                   | UI done   | PdfOperationsManager.compressPdf(file, quality)
Digital signatures             | Not started | BouncyCastle + iText7 PdfSigner
Google Drive sync              | Not started | Drive API v3
Select & copy text overlay     | Stub      | Overlay EditText with selectable extracted text
Annotation move/resize precise | Basic done | Full drag with handle resize not implemented
PDF page reorder               | Not started | iText7 page manipulation

================================================================================
18. RESUMING IN A NEW AI SESSION -- CHECKLIST
================================================================================

Provide to the AI:
  1. This documentation file
  2. The specific .kt file(s) you want to modify (upload them)
  3. Any build log with errors

Mandatory reminders for every new session:
  - ALL .kt files must be pure ASCII -- run the byte check before presenting ANY file
  - NEVER use bare variable pattern "text"$var"text" -- use "text \"$var\" text"
  - NEVER use raw newlines inside double-quoted Kotlin strings
  - entity.uri is String -- always Uri.parse(entity.uri) when a Uri is needed
  - PdfDocument is NOT Closeable -- use try/finally not .use{}
  - PdfCanvas needs page.newContentStreamAfter()
  - ViewerActivity.start(context, uri, displayName=name) -- companion method
  - JitPack is BLOCKED -- Google Maven + Maven Central only
  - Camera touch listener MUST return false
  - override fun setEnabled inside inner View classes
  - registerForActivityResult MUST be class-level val, not in function body
  - canvas.saveLayer() is required for annotation rendering (eraser + stroke persistence)
  - "key" to "value" -- space required before 'to' in map literals

Annotation engine specifics:
  - AnnotationManager is INNER CLASS of ViewerActivity (not top-level)
  - annotOverlays: Map<Int, AnnotOverlay> -- one per page, created in addPageView()
  - JSON cache: cacheDir/annot_{uri.toString().hashCode()}.json
  - fromJson() ALWAYS calls store.clear() + undoList.clear() + redoList.clear() first
  - Undo/redo: annotationManager.undo() / annotationManager.redo()
  - Save output: Downloads/ProPDF/annotated_{timestamp}.pdf
  - Floating FAB: annotFab (52dp, bottom-right) -- toggles annotPanel visibility
