# Workaround for google/dagger#4161: when Hilt's KSP processor runs in the
# same compilation as another KSP processor (here, Room) that triggers a
# second processing round, Hilt attempts to recreate files it already wrote
# in round 1 (e.g. SanitizationFragment_GeneratedInjector.java), throwing
# kotlin.io.FileAlreadyExistsException and failing kspDebugKotlin.
#
# Disabling KSP's incremental engine for this module forces a clean,
# single-pass generation each time and avoids the stale multi-round state
# that triggers the duplicate-file bug. Scoped to :security only (via this
# per-module gradle.properties) so the other 13 modules keep incremental
# KSP for faster builds.
ksp.incremental=false
