    plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24'
}

android {
    compileSdk 34
    namespace 'com.propdf.editor'

    defaultConfig {
        applicationId "com.propdf.editor"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "4.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/NOTICE',
                'META-INF/*.kotlin_module',
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'META-INF/BCKEY.DSA',
                'META-INF/BCKEY.SF'
            ]
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.bouncycastle:bcprov-jdk15to18:1.72'
        force 'org.bouncycastle:bcpkix-jdk15to18:1.72'
    }
}

dependencies {
    // Feature modules
    implementation project(':core')
    implementation project(':viewer')
    implementation project(':editor')
    implementation project(':annotations')
    implementation project(':scanner')
    implementation project(':security')
    implementation project(':ads')

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Jetpack Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    ksp 'androidx.hilt:hilt-compiler:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.7.3'

    // PDF
    implementation('com.itextpdf:itext7-core:7.2.5') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.72'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.72'

    // Markdown parsing (CommonMark - pure Java, no native deps)
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.21.0'

    // ZIP handling
    implementation 'org.apache.commons:commons-compress:1.25.0'

    // Image processing
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // ML Kit
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Leak detection (debug only)
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'
    
    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Foreground Service
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // DocumentFile for SAF
    implementation 'androidx.documentfile:documentfile:1.0.1'
    
    // Image processing for watermark
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    
    // Gson for serialization
    implementation 'com.google.code.gson:gson:2.10.1'

}
