plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 34
    namespace 'com.propdf.editor'

    defaultConfig {
        applicationId "com.propdf.editor"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "4.0.0-optimized"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // APK size: split ABIs
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }

        // Enable resource shrinking at build time
        // NOTE: resConfigs only supports language filtering with AAPT2 (build tools 21+).
        // Density filtering here (e.g. "xxhdpi") throws "Cannot filter assets for
        // multiple densities using SDK build tools 21 or later" — use android.splits.density
        // instead if per-density APKs are ever needed. Not needed currently: this project
        // has no density-specific drawable folders (all icons are vector drawables).
        resConfigs "en"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Note: R8 full mode is enabled via gradle.properties (android.enableR8.fullMode=true),
            // not as an 'android' DSL property — it's not a valid extension property.
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/ALIAS.DSA'
        exclude 'META-INF/ALIAS.SF'
        // Reduce APK size: exclude unused iText modules
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }

    // APK size: splits
    bundle {
        language { enableSplit = true }
        density { enableSplit = true }
        abi { enableSplit = true }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
        force 'org.bouncycastle:bcpkix-jdk15to18:1.78.1'
    }
}

dependencies {
    // ── AndroidX Core (optimized, no unused modules) ─────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // ── Lifecycle / ViewModel ────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    // ── Room Database ──────────────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // ── Navigation ─────────────────────────────────────────────────
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // ── WorkManager + DataStore ────────────────────────────────────
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ── Hilt DI ────────────────────────────────────────────────────
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    ksp 'androidx.hilt:hilt-compiler:1.1.0'

    // ── Coroutines ─────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── PDF — iText 7 (AGPL) ───────────────────────────────────────
    implementation('com.itextpdf:itext7-core:7.2.5') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }

    // ── PDF — PDFBox Android (fallback renderer) ───────────────────
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // ── BouncyCastle ───────────────────────────────────────────────
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.78.1'

    // ── CameraX ──────────────────────────────────────────────────
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // ── ML Kit OCR (optimized: only text recognition) ────────────
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    // Removed translate to save APK size (~15MB)

    // ── Network / JSON (lightweight) ───────────────────────────────
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ── Image loading / caching ────────────────────────────────────
    // NOTE: Glide's generated API (GlideApp/@GlideModule) is not used anywhere
    // in this module — only the plain Glide.with() API — so the annotation
    // processor is unnecessary. Add back only if a custom AppGlideModule is introduced.
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // ── Tests ────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
