plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

android {
    namespace 'com.propdf.editor'
    compileSdk 34

    defaultConfig {
        applicationId "com.propdf.editor"
        // Apache POI 5.2.5 (used by :core for DOCX export) uses invokedynamic
        // string concatenation (Java 9+ bytecode) that D8 cannot desugar below
        // API 26 - "Error while dexing. Increase the minSdkVersion to 26 or
        // above." This matches Apache POI's own official Android sample project
        // (centic9/poi-on-android), which also requires minSdk 26.
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':core')
    implementation project(':viewer')
    implementation project(':editor')
    implementation project(':scanner')
    implementation project(':ocr')
    implementation project(':annotations')
    implementation project(':storage')
    implementation project(':sync')
    implementation project(':backup')
    implementation project(':security')
    implementation project(':share')
    implementation project(':ads')
    implementation project(':nas')

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // AutoRenameDocumentUseCase.kt and StorageManager.kt import
    // androidx.documentfile.provider.DocumentFile directly. It's not otherwise
    // on :app's own compile classpath.
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Compose
    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    implementation "androidx.compose.ui:ui-viewbinding:1.6.1"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // PDF libraries
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    // CameraX pulls in com.google.guava:listenablefuture:1.0, a binary-compatibility
    // stub with no real class bodies. Real guava (which module-replaces the stub)
    // is needed since DocumentScannerActivity/ModernScannerActivity call
    // ListenableFuture.addListener()/.get() directly.
    implementation 'com.google.guava:guava:31.1-android'

    // OpenCV
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'

    // Security
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.72'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.72'

    // LeakCanary (debug only)
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// itext7-core / pdfbox-android transitively pull org.bouncycastle:*-jdk15on:1.70,
// which duplicate-class-conflicts with the bcprov/bcpkix-jdk15to18:1.72 declared
// above. Exclude the jdk15on variants globally so only jdk15to18 ends up on the
// classpath, regardless of which dependency brings them in transitively.
configurations.all {
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
}

// Fixes kapt "Could not load module <Error module>" (KT-70718: kapt reports this
// generic error instead of a real diagnostic when it hits an error/unresolved type
// while generating stubs for a data class component - common in multi-module Hilt
// setups where kapt has to resolve types across module boundaries). No fix exists
// in the 1.9.x compiler line, so correctErrorTypes tells kapt to resolve the real
// type from source instead of substituting its NonExistentClass placeholder.
kapt {
    correctErrorTypes = true
}
