plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace = 'com.propdf.editor.module.editor'
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation project(':core')

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // PDFBox-Android — Maven Central (valid version)
    implementation "com.tom-roush:pdfbox-android:2.0.25.0"

    // iText7 for PDF operations (merge, split, encrypt, watermark, etc.)
    implementation 'com.itextpdf:kernel:7.2.5'
    implementation 'com.itextpdf:io:7.2.5'
    implementation 'com.itextpdf:layout:7.2.5'

    testImplementation "junit:junit:4.13.2"
}
