// editor/build.gradle — CORRECTED v3
// FIX: Changed PdfBox dependency from JitPack (non-existent v2.0.27.0) to Maven Central (2.0.25.0)
// FIX: Added kotlin-stdlib for KAPT stability

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.propdf.editor'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Kotlin stdlib - REQUIRED for KAPT module loading
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation project(':core')

    // AndroidX
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    // PDFBox-Android (Maven Central - valid version)
    // NOTE: 2.0.25.0 is the latest available on Maven Central
    // For JitPack, use: com.github.TomRoush:PdfBox-Android:2.0.27.0 (no 'v' prefix)
    implementation "com.tom-roush:pdfbox-android:2.0.25.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Testing
    testImplementation "junit:junit:4.13.2"
}
