plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

android {
    namespace 'com.propdf.editor.module'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core')
    
    // iTextPDF for PDF manipulation
    implementation 'com.itextpdf:itext7-core:7.2.5'
    
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "androidx.hilt:hilt-work:1.1.0"
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    
    // Serialization for worker data
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
    
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Fixes kapt "Could not load module <Error module>" (KT-70718: kapt reports this
// generic error instead of a real diagnostic when it hits an error/unresolved type
// while generating stubs for a data class component - common in multi-module Hilt
// setups where kapt has to resolve types across module boundaries). No fix exists
// in the 1.9.x compiler line, so correctErrorTypes tells kapt to resolve the real
// type from source instead of substituting its NonExistentClass placeholder.
kapt {
    correctErrorTypes = true
}
