<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/sort_name_asc" android:title="Name A-Z" />
            <item android:id="@+id/sort_name_desc" android:title="Name Z-A" />
            <item android:id="@+id/sort_date_desc" android:title="Newest first" />
            <item android:id="@+id/sort_date_asc" android:title="Oldest first" />
            <item android:id="@+id/sort_size_desc" android:title="Largest first" />
            <item android:id="@+id/sort_size_asc" android:title="Smallest first" />
        </menu>
    </item>
    <item
        android:id="@+id/action_view"
        android:title="View"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/view_grid" android:title="Grid" />
            <item android:id="@+id/view_list" android:title="List" />
        </menu>
    </item>
    <item
        android:id="@+id/action_theme"
        android:title="Theme"
        app:showAsAction="never" />
</menu>
