<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_crop"
        android:title="@string/crop_before_ocr"
        android:icon="@drawable/ic_crop"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reset"
        android:title="@string/reset"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />
</menu>
