<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="documents"
        path="Documents/conversions/" />
    <cache-path
        name="cache"
        path="conversions/" />
    <files-path
        name="files"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
</paths>
