<fragment
    android:id="@+id/compressionFragment"
    android:name="com.propdfeditor.compression.CompressionFragment"
    android:label="@string/compress_pdf"
    tools:layout="@layout/fragment_compression">
    <argument
        android:name="sourceUri"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="@null" />
</fragment>
